## [1.0.0-nullsafety.3]
* Fixed using `itemTextStyle` for picker

## [1.0.0-nullsafety.2]

* Fixed that the 1st day of the month wasn't selected (#22)

## [1.0.0-nullsafety.1]

* Fixed CupertinoPicker's default selection overlay bug on Flutter 2.0.0+ (#33)

## [1.0.0-nullsafety.0]

* Enabled null safety :)
* Require Dart 2.12 or greater.

## [0.3.2]
* Added Thai language support.

## [0.3.1+1]
* Fixed score. 

## [0.3.1]
* Fixed bug with 'month' text losing form on smaller screens (#19) 

## [0.3.0]
* Stable version of `0.3.0-dev.1` 

## [0.3.0-dev.1]
* Test for bug with date changes unintended.

## [0.2.3]
* Option to reverse action buttons.

## [0.2.2]
* Added Weekday support.

## [0.2.1]
* Added French language support.

## [0.2.0]
* Added option for changing divider color.
* Add option to use locale for selecting language.

## [0.1.5]
* Replaced deprecated `DiagnosticableMixin`

## [0.1.4]
* Added Norwegian language support.

## [0.1.3+3]
* Fixed an issue that beta 1.17.dev-3.0 introduced.

## [0.1.3+2]
* Added Turkish Language support.

## [0.1.3]
* Added optional looping.

## [0.1.2+6]
* Fixed an issue with month name in long format not showing in one line on small resolution.

## [0.1.2+5]
* Added Indonesian Language support.

## [0.1.2+4]
* Fixed not showing 3 rows.

## [0.1.2+3]
* Minimized size of dialog.

## [0.1.2]

* Added screenshots and changed font size to fit properly.
* Made picker look more similar to the Holo-Theme style.

## [0.1.1]

* Added example and fixed UI bugs.
* Using properties like in default date picker.

## [0.1.0]

* Initial release.
