# flutter_holo_date_picker

 A Flutter package of Datepicker inspired by the Holo Theme in Android.

## Getting Started

This plugins displays a Datepicker inspired by the Holo Theme in Android.
based on the [flutter_cupertino_date_picker package](https://pub.dev/packages/flutter_cupertino_date_picker)

See the example for simple use :)

## Screenshots
![](images/dialog_example.jpeg)

![](images/widget_example.jpeg)

## Locales Supported
- English (EN) United States

